main {
  flex-grow: 4;
  padding: 100px 95px;
  display: flex;
  justify-content: center;
  align-items: space-between;
}

.flex-main {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center; 
  justify-content: space-between;
}

.first-column {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.main-text {
  max-width: 500px;
  font-size: 57px;
  font-weight: 300;
  line-height: 67px;
}

.cursos{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 500px;
  max-height: 500px;
  gap: 50px;
}

#curso-title {
  color: var(--main-color-80);
  text-align: center;
}

.main-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 100%;
  height: 100%;
}

.alunos-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}
